{
  "version": "2017-02-28",
  "operation": "Invoke",
  "payload": $util.toJson({
    "arguments": $context.arguments,
    "identity": $context.identity,
    "source": $context.source,
    "request": $context.request,
    "info": {
      "fieldName": "$context.info.fieldName",
      "parentTypeName": "$context.info.parentTypeName",
      "variables": $context.info.variables,
      "selectionSetList": $context.info.selectionSetList,
      "selectionSetGraphQL": "$context.info.selectionSetGraphQL"
    },
    "prev": $context.prev,
    "stash": $context.stash
  })
}