{
  "name": "srnext-bff-account-lambda",
  "version": "1.0.0",
  "description": "Account resolver Lambda for SRNext BFF",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist lambda.zip",
    "package": "npm run build && cd dist && zip -r ../lambda.zip . && cd ..",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1546.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}